# agent

./: README.md  dockerfile  pom.xml  use.md
.config/: 1.html
.config/benchmark/: retrieve_without_title.py
.config/db/: SPRING_AI_CHAT_MEMORY.sql  document_metadata_t.sql  user_chat_record_t.sql  vdb.py
.config/docker/: .env  docker-compose.yml
.config/related-service-local/: docker-compose.yml
src/main/java/com/speedboot/speedbotagent/: SpeedBotAgentApplication.java
src/main/java/com/speedboot/speedbotagent/base/annotations/: CsvBindingName.java
src/main/java/com/speedboot/speedbotagent/base/entities/: BaseEvalEntity.java  Knowledge.java  Query.java
src/main/java/com/speedboot/speedbotagent/base/entities/evaluation/: STSB.java
src/main/java/com/speedboot/speedbotagent/base/entities/evaluation/t2retrieval/: Corpus.java  Data.java  Queries.java
src/main/java/com/speedboot/speedbotagent/common/exception/: GlobalExceptionHandler.java  SpeedBotErrorResponse.java  SpeedBotException.java
src/main/java/com/speedboot/speedbotagent/common/util/: ConverterUtils.java  CsvReadUtils.java
src/main/java/com/speedboot/speedbotagent/configuration/: CommonConfiguration.java  CorsConfiguration.java
src/main/java/com/speedboot/speedbotagent/controller/: ChatController.java  EvalController.java  KnowledgeController.java
src/main/java/com/speedboot/speedbotagent/db/dao/: DocumentMetadataDao.java  UserChatRecordDao.java
src/main/java/com/speedboot/speedbotagent/db/entity/: DocumentMetadata.java  UserChatRecord.java
src/main/java/com/speedboot/speedbotagent/dto/: BaseQueryDTO.java  ChatDTO.java  UploadFileRespDTO.java  UploadFilesDTO.java
src/main/java/com/speedboot/speedbotagent/dto/knowledge/: BaseKnowledgeDTO.java  DocumentInfoByOverlapChunkDTO.java
src/main/java/com/speedboot/speedbotagent/dto/rag/: RagResponseDTO.java
src/main/java/com/speedboot/speedbotagent/dto/t2vservice/: BatchVectorRequestDTO.java  VectorRequestDTO.java  VectorResponseDTO.java
src/main/java/com/speedboot/speedbotagent/dto/vectordb/: VectorDBQueryDTO.java
src/main/java/com/speedboot/speedbotagent/dto/vectordb/weaviate/: WeaviateVectorDBQueryDTO.java
src/main/java/com/speedboot/speedbotagent/generator/: IGenerator.java
src/main/java/com/speedboot/speedbotagent/generator/impl/: OpenaiGenerator.java
src/main/java/com/speedboot/speedbotagent/knowledge/cleaner/: ICleaner.java
src/main/java/com/speedboot/speedbotagent/knowledge/cleaner/impl/: DefaultCleaner.java  LlmBasedCleaner.java
src/main/java/com/speedboot/speedbotagent/knowledge/reader/: IReader.java
src/main/java/com/speedboot/speedbotagent/knowledge/reader/impl/: TikaReader.java
src/main/java/com/speedboot/speedbotagent/knowledge/splitter/: CommonConfig.java  ISplitter.java
src/main/java/com/speedboot/speedbotagent/knowledge/splitter/impl/: ChineseRecursiveCharacterTextSplitter.java  RecursiveCharacterTextSplitter.java  SimpleSplitter.java
src/main/java/com/speedboot/speedbotagent/prompttemplate/: PromptTemplates.java
src/main/java/com/speedboot/speedbotagent/querypreprocess/filter/: IQueryFilter.java
src/main/java/com/speedboot/speedbotagent/querypreprocess/filter/impl/: DefaultQueryFilter.java
src/main/java/com/speedboot/speedbotagent/querypreprocess/rewrite/: IQueryReWriter.java
src/main/java/com/speedboot/speedbotagent/querypreprocess/rewrite/impl/: DefaultQueryReWriter.java
src/main/java/com/speedboot/speedbotagent/rag/: IRag.java
src/main/java/com/speedboot/speedbotagent/rag/impl/: SimpleRag.java
src/main/java/com/speedboot/speedbotagent/rerank/: IReranker.java
src/main/java/com/speedboot/speedbotagent/rerank/impl/: DefaultReranker.java
src/main/java/com/speedboot/speedbotagent/retrieve/: IRetriever.java
src/main/java/com/speedboot/speedbotagent/retrieve/impl/weaviate/: DocumentInfoByOverlapChunkRetriever.java
src/main/java/com/speedboot/speedbotagent/service/: IChatService.java  IGetVectorService.java  IKnowledgeManageService.java
src/main/java/com/speedboot/speedbotagent/service/impl/: ChatService.java  GetVectorService.java  KnowledgeManageService.java
src/main/java/com/speedboot/speedbotagent/vo/: ChatResponseVO.java  EvalTimeCostVO.java  ModelGenerationVO.java  UploadFileRespVO.java
src/main/java/com/speedboot/speedbotagent/weaviate/dao/: IDocumentInfoByOverlapChunkDao.java
src/main/java/com/speedboot/speedbotagent/weaviate/dao/impl/: DocumentInfoByOverlapChunkDao.java
src/main/java/com/speedboot/speedbotagent/weaviate/entity/: DocumentInfoByOverlapChunk.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/ai-chat-memory/: SPRING_AI_CHAT_MEMORY.sql
src/main/resources/mapper/: DocumentMetadataDao.xml  UserChatRecordDao.xml
src/test/java/com/speedboot/speedbotagent/: SpeedBotAgentApplicationTests.java
