spring.application.name=speedbotagent
server.port=${SERVER_PORT:17777}
server.servlet.context-path=/agent
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}


spring.ai.vectorstore.weaviate.host=${WEAVIATE_HOST:10.100.15.27:22223}
spring.ai.vectorstore.weaviate.scheme=${WEAVIATE_SCHEME:http}


transformers-interface-api=${T2V_SERVER_URL:http://10.100.15.27:22225}


spring.ai.openai.base-url=${OPENAi_BASE_URL:http://10.100.15.27:22222}
spring.ai.openai.api-key=${OPENAI_API_KEY:sk-mytoken}

spring.ai.openai.chat.options.model=deepseek-ai/DeepSeek-R1-Distill-Qwen-32B
spring.ai.openai.chat.options.maxCompletionTokens=25000
spring.ai.openai.chat.options.temperature=0.5

spring.ai.chat.memory.repository.jdbc.schema=classpath:ai-chat-memory/SPRING_AI_CHAT_MEMORY.sql


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB