jasypt.encryptor.password=hnsbt


spring.datasource.url=jdbc:mysql://192.168.10.208:3306/speedml?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
spring.datasource.username=ENC(xfELJrKpXz9T/cK7OLcpRmJ+eG9k7D+p7+OuxMdSfScP7Un9T45bTzka6+TZVOhR)
spring.datasource.password=ENC(+yEaKj9Hsn+uOzsL/LAOOzEb6e3Hl3vn2O20nrGL6ysgDzdEuGp6+kxSE79IifwoX8bhQA6e1ezOwSkdhwJtlQ==)