spring.ai.vectorstore.weaviate.host=${WEAVIATE_HOST:127.0.0.1:22223}
spring.ai.vectorstore.weaviate.scheme=${WEAVIATE_SCHEME:http}


spring.ai.openai.base-url=${OPENAi_BASE_URL:http://127.0.0.1:22222}
spring.ai.openai.api-key=${OPENAI_API_KEY:sk-mytoken}

spring.ai.openai.chat.options.model=deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B
spring.ai.openai.chat.options.maxCompletionTokens=10000
spring.ai.openai.chat.options.temperature=0.5


spring.datasource.url=${DATABASE_URL:jdbc:mysql://127.0.0.1:3306/default_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:mysql_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


transformers-interface-api=${T2V_SERVER_URL:http://127.0.0.1:22225}