spring.ai.openai.base-url=${OPENAi_BASE_URL:http://10.100.15.27:22222}
spring.ai.openai.api-key=${OPENAI_API_KEY:sk-mytoken}


spring.datasource.url=${DATABASE_URL:jdbc:mysql://127.0.0.1:3306/default_db?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:mysql_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


transformers-interface-api=${T2V_SERVER_URL:http://10.100.15.27:22225}