spring.application.name=speedbotagent
server.port=${SERVER_PORT:17777}
server.servlet.context-path=/agent
spring.profiles.active=${SPRING_PROFILES_ACTIVE:test}


spring.ai.vectorstore.weaviate.host=${WEAVIATE_HOST:host.docker.internal:22223}
spring.ai.vectorstore.weaviate.scheme=${WEAVIATE_SCHEME:http}


spring.ai.openai.base-url=${OPENAi_BASE_URL:http://10.100.15.27:22222}
spring.ai.openai.api-key=${OPENAI_API_KEY:sk-mytoken}

spring.ai.openai.chat.options.model=deepseek-ai/DeepSeek-R1-Distill-Qwen-1.5B
spring.ai.openai.chat.options.maxCompletionTokens=10000
spring.ai.openai.chat.options.temperature=0.5


spring.datasource.url=${DATABASE_URL:jdbc:mysql://host.docker.internal:3306/default_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:mysql_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


transformers-interface-api=${T2V_SERVER_URL:http://10.100.15.27:22225}


mybatis.mapper-locations=classpath:mapper/*.xml


spring.ai.chat.memory.repository.jdbc.schema=classpath:ai-chat-memory/SPRING_AI_CHAT_MEMORY.sql
